# Dockerfile para produção do Vendemmia Análise de Crédito
FROM python:3.11-slim

# Instala dependências do sistema básicas
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    curl \
    make \
    && rm -rf /var/lib/apt/lists/*

# Cria diretório de trabalho
WORKDIR /app

# Copia requirements do diretório 'api' e instala dependências Python
COPY api/requirements.txt ./
RUN pip install --upgrade pip && pip install --no-cache-dir -r requirements.txt

# Copia o restante do código
COPY . .

# Copia o arquivo de ambiente para dentro do container
COPY .env.docker.prod api/.env

# Expõe a porta da API
EXPOSE 8000

# Define o timezone corretamente para Docker
ENV TZ=America/Sao_Paulo
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

# Define o diretório de trabalho na pasta da API para execução do uvicorn
WORKDIR /app/api

# Comando para rodar o Uvicorn
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000", "--proxy-headers"]
